{
  "name": "Dive",
  "short_name": "Dive",
  "description": "Dive — Smart Sales OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1F33",
  "theme_color": "#0C8CE9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
